<html>
    <head>
        <title>Arca Softeare LSF</title>
    </head>
    <style type="text/css">
        body, html{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
            background-color: white;
            /* background-image: url('assets/fundo-site.png'); */
            background-repeat: repeat;
            font-family: Arial, Helvetica, sans-serif;
        }    
        body{
            height: 100vh;
        }    

        h1{
            color: #ff7000ff;
        }
        
        #mensagem{
            color: gray;
            text-align: center;
        }
        
        #logo{
            width: 80%;
        }

        #central{
            height:fit-content;
        }
    </style>
    <body>
        <h2 id="mensagem">🚧 Site em construção! 🚧</h2>
        <div id="central">
            
            <img id="logo" src="assets/Logo-Site.png">
            <h1>Software LSF</h1>
            
        </div>
        
    </body>
</html>